html {
    overflow-y: hidden;
}

*,
body,
button,
html,
input,
select,
textarea {
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a{
  color:inherit;
  text-decoration: none;
}

body {
    display: flex;
    flex: 1;
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    // text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

#layout {
    color: rgb(59, 59, 59);
    display: flex;
    flex: 1;

    #sidebar {
        display: flex;
        flex:1;
        flex-direction: column;
        height: 100vh;
        width: 20vw;
        background: rgba(81, 125, 200, 0.20);
        border-right: 1px solid rgba(88, 121, 177, 0.32);

        h1 {
            font-size: 30px;
            font-weight: 600;
            display: flex;
            justify-content: center;
        }

        .sidebar-box{
          display: flex;
          flex:1;
          flex-direction: column;
        }

        .sidebar-container {
            padding-left:2vw;


            .menu-list {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                // align-self: flex-start;
                flex: 1;
                // background: red;

                ul {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    li {
                        display: flex;
                        justify-content: center;
                        margin:5px;
                        // margin-left:-30px;
                        a{
                          display: flex;
                          padding:10px;
                          font-size:20px;
                          justify-content: center;
                          margin-left:-30px;
                          cursor: pointer;
                          transition: all 250ms cubic-bezier(0.215, 0.61, 0.355, 1), background 100ms cubic-bezier(0.215, 0.61, 0.355, 1);
                          border-radius: 2px;
                          &:hover{
                            transform: translateX(10px);
                            background: rgb(108, 149, 230);
                            color:white;
                          }
                        }

                        .online{
                          display:flex;
                          align-self:center;
                          margin-right:8px;
                          border-radius:50%;
                          width:10px;
                          height:10px;
                          background:rgb(96, 201, 115);
                        }

                        .offline{
                          display:flex;
                          align-self:center;
                          margin-right:8px;
                          border-radius:50%;
                          width:10px;
                          height:10px;
                          background:rgb(231, 136, 130);
                        }
                    }
                }
            }


        }

        .last-ping{
          display: flex;
          flex:1;
          justify-content: center;
          align-items: flex-end;
          padding-bottom:30px;
          span{
            color:rgba(91, 146, 240, 1);
            margin-left:4px;
          }
        }
    }

    #main {
        height: 100vh;
        width: 80vw;
        display: flex;
        overflow: auto;

        .main-container{
          display: flex;
          flex:1;
          flex-direction: column;
          padding:50px;
          padding-top:25px;

          p{
            font-size:18px;
            margin-bottom:0;
          }

          .charts-container{
            display: flex;
            flex:1;
            height: 60vh;
            width: 75vw;
            flex-direction: column;

            .charts{
              display: flex;
              flex:1;
              flex-direction: column;
            }

            .chart-title{
              position: relative;
              top:15px;
              font-size:20px;
              font-weight: 600;
            }

          }


          .react-tabs{
            display: flex;
            flex-direction: column;
            width:80%;
            margin-top:20px;
          }

          .react-tabs__tab-list{
            margin-bottom:10px!important;
          }

          .react-tabs__tab--selected{
            border-radius: 0px;
          }


        }
    }
}
